<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="crearMatriculas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="678.0" style="-fx-background-color: #d7eff7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorCrearMatriculas">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="ID de la Matricula" />
            <TextField fx:id="tfIdMatricula" prefHeight="66.0" prefWidth="205.0" promptText="Ejem: 1">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="Curso Academico" />
            <TextField fx:id="tfCursoAcademico" prefHeight="66.0" prefWidth="206.0" promptText="Ejem: 24-25">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="Fecha de Matriculación" />
            <DatePicker fx:id="dpFechaMatricula" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="DNI del Alumno" />
            <TextField fx:id="tfDniAlumno" prefHeight="66.0" prefWidth="222.0" promptText="Ejem: 00000000T">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="Elija las asignaturas a matricular" />
            <ComboBox fx:id="cbAsignaturasDisponibles" prefHeight="26.0" prefWidth="232.0" promptText="Asignaturas disponibles" />
            <Button fx:id="btnCrearMatricula" mnemonicParsing="false" onAction="#insertarMatriculas" text="Aceptar">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
