<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bdVentanaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="874.0" style="-fx-background-color: #d7eff7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorVentanaPrincipal">
   <top>
      <VBox fx:id="vbBotonesPrincipales" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="tbBotonesPrincipales" prefHeight="40.0" prefWidth="200.0" styleClass="button" stylesheets="@../estilos/style.css">
              <items>
                <Button fx:id="btnCrearAlumnos" mnemonicParsing="false" onAction="#crearAlumnos" text="Alumos">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnCrearCiclos" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#crearCiclos" text="Ciclos Formativos" />
                  <Button fx:id="btnCrearAsignaturas" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#crearAsignaturas" text="Asignaturas" />
                  <Button fx:id="btnCrearMatriculas" layoutX="66.0" layoutY="12.0" mnemonicParsing="false" onAction="#crearMatriculas" stylesheets="@../estilos/style.css" text="Matriculas">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
              </items>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </ToolBar>
            <HBox fx:id="hbMenuBusqueda" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfBusqueda" promptText="realiza aqui la busqueda">
                     <HBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="btnBusqueda" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/lupa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <TableView fx:id="tablFiltro" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tablFiltroColum1" prefWidth="75.0" text="Alumno" />
          <TableColumn fx:id="tablFiltroColum2" prefWidth="206.4000015258789" text="Ciclo Formativo Matriculado" />
            <TableColumn fx:id="tablFiltroColum3" prefWidth="146.4000244140625" text="Fecha Matriculación" />
            <TableColumn fx:id="tablFiltroColum4" prefWidth="123.99996948242188" text="Fecha Anulación" />
        </columns>
      </TableView>
   </bottom>
   <left>
      <VBox fx:id="vbDesplegables" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TabPane prefHeight="267.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Alumnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablCentralBusquedasAlumno" prefHeight="235.0" prefWidth="764.0">
                           <columns>
                              <TableColumn fx:id="tablColum1" prefWidth="105.60001373291016" text="Nombre" />
                              <TableColumn fx:id="tablColum2" prefWidth="83.20001220703125" text="Telefono" />
                              <TableColumn fx:id="tablColum3" prefWidth="75.20001220703125" text="Correo" />
                              <TableColumn fx:id="tablColum5" prefWidth="143.99990844726562" text="dni" />
                              <TableColumn fx:id="tablColum4" prefWidth="98.4000244140625" text="Fecha de Nacimiento" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ciclos Formativos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-3.0" prefHeight="238.0" prefWidth="766.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Asignaturas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="-2.0" prefHeight="243.0" prefWidth="762.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Matriculas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="238.0" prefWidth="762.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
